<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sec"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="min"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/timer_settinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/timer_minuteIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:hint="00"
                android:textSize="35sp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/timer_secondIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:hint="00"
                android:textSize="35sp"
                android:inputType="number" />

            <Button
                android:id="@+id/timer_startbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="시작" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/timer_startlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/timer_stopbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:text="일시정지" />

            <Button
                android:id="@+id/timer_cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:text="취소"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>